[[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
 [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
 [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
 [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
 [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
 [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
 [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
 [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
 [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
 [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
 [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
 [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
 [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
 [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
 [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
 [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
[[None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None],
 [None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None],
 [None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None],
 [None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None],
 [None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None],
 [None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None],
 [None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None],
 [None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None],
 [None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None],
 [None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None],
 [None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None],
 [None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None],
 [None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None],
 [None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None],
 [None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None],
 [None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None]]
{	None:[	[None,   0, 0], 
			[None, 0, 0], 
			[None, 0, 0], 
			[None, 0, 0], 
			[None, 0, 0], 
			[None, 0, 0], 
			[None, 0, 0], 
			[None, 0, 0]]
}

STOP
[ 0, 0, 3]
600
