[[ 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 4, 0, 0, 0, 0],
 [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0],
 [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 4, 4, 0],
 [ 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
 [ 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 7, 7],
 [21, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
 [ 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1,18],
 [ 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1,14],
 [ 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 6],
 [ 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0],
 [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,18],
 [ 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1,14],
 [ 0, 0, 0, 1, 0,19,15, 0, 0, 0, 1, 1, 0, 1, 1,18],
 [ 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1,14],
 [ 5, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 6],
 [ 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,19,15, 0]]
[["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"],
 ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"],
 ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"],
 ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"],
 ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"],
 ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"],
 ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"],
 ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"],
 ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"],
 ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"],
 ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"],
 ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"],
 ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"],
 ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"],
 ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"],
 ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"]]
{"0":[None]}
STOP
[15, 3]
180