body
{
	background: url("Background.png") fixed center center;
	margin: 0px;
	font-family: Verdana;
}

header
{
	background-color: rgba(255,255,255,0.75);
	margin: 0px;
	width: 100%;
}

#Menu
{
	display: flex;
	width: 100%;
	height: 30px;
}
#Menu a
{
	width: 17%;
	text-align: center;
	vertical-align: middle;
	border: 1px rgba(0,0,0,0.5) solid;
}
#Menu a:hover
{
	background-color: rgba(255,192,128,0.25);
}

#a, #b, #c, #d, #e, #f, #g
{
	display: none;
}

#Contenu a
{
	font-weight: bold;
}